{
  "Auth0": {
    "ApiIdentifier": "Wrong Value",
    "Domain": "Wrong Value",
    "ClientId": "Wrong Value",
    "ClientSecret": "Wrong Value",
    "CallbackUrl": "Wrong Value"
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}